/* --- PATIENT DASHBOARD STYLING --- */

.dashboard-body {
    display: flex;
    background-color: var(--bg-cream);
    min-height: 100vh;
    margin: 0;
    color: var(--text-dark);
}

/* Sidebar Navigation */
.side-nav {
    width: 280px;
    background: var(--white);
    border-right: 2px solid var(--surface-tan);
    padding: 40px 20px;
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.side-nav .logo {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--accent-wine);
    margin-bottom: 40px;
    text-align: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--primary-blue);
    padding: 12px 15px;
    border-radius: 10px;
    margin-bottom: 8px;
    display: block;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links a.active, .nav-links a:hover {
    background: var(--primary-blue);
    color: white;
}

/* Specific Emergency Link in Sidebar */
.emergency-link {
    margin-top: auto;
    background: #fff0f0;
    color: var(--accent-wine) !important;
    border: 1px solid var(--accent-wine);
    text-align: center;
    font-weight: bold;
}

/* Main Content Area */
.dashboard-content {
    flex: 1;
    padding: 40px;
    max-width: 1100px;
}

section {
    background: var(--white);
    padding: 25px;
    border-radius: 20px;
    border: 1px solid var(--surface-tan);
    margin-bottom: 30px;
}

/* AI Assistant Card [Ref: Photo d261fd] */
.ai-assistant-card {
    background: linear-gradient(135deg, var(--primary-blue), #7a9cb9);
    color: white;
    border: none;
}

.prompt-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid white;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    margin: 5px;
    cursor: pointer;
}

/* Medical Data Grids [Ref: Photo d2621f] */
.data-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.med-group, .analysis-item {
    background: var(--bg-cream);
    padding: 15px;
    border-radius: 12px;
    margin-top: 10px;
}

/* Surgical Table Styling [Ref: Photo d2625c] */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th {
    text-align: left;
    background: var(--bg-cream);
    padding: 10px;
}

td {
    padding: 10px;
    border-bottom: 1px solid var(--surface-tan);
}

/* QR Code Display */
.qr-container {
    text-align: center;
    padding: 20px;
}

.qr-placeholder {
    width: 150px;
    height: 150px;
    background: #333;
    margin: 0 auto 15px;
    border-radius: 10px;
    border: 5px solid var(--surface-tan);
}

/* Emergency Button */
.emergency-btn {
    width: 100%;
    padding: 20px;
    background: var(--accent-wine);
    color: white;
    font-size: 1.2rem;
    font-weight: 800;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(114, 47, 55, 0.2);
}

/* Appointment Reservation Slots [Ref: Photo d26262] */
.availability-calendar {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.time-slot {
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: bold;
    color: white;
}

.time-slot.reserved { background: #e74c3c; opacity: 0.6; } /* Red for busy */
.time-slot.available { background: #2ecc71; } /* Green for free */
